{
  "name": "design-system-monorepo",
  "version": "0.0.1",
  "description": "Design system monorepo for building my personal reusable frontend building blocks",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgeorgemitchell/design-system.git"
  },
  "author": "andrewgeorgemitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewgeorgemitchell/design-system/issues"
  },
  "homepage": "https://github.com/andrewgeorgemitchell/design-system#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
