{
  "name": "design-system",
  "description": "Monorepo for frontend utils",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgeorgemitchell/design-system.git"
  },
  "author": "andrewgeorgemitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewgeorgemitchell/design-system/issues"
  },
  "homepage": "https://github.com/andrewgeorgemitchell/design-system#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "yarn": "^1.22.18"
  }
}
